include:
    - '.build-ci.yml'
    - '.test-ci.yml'
    - project: otuslearn/03-include-yaml
      file: .deploy-ci.yml
      ref: master

stages:
    - build
    - test
    - deploy

Build test app:
    extends: .build_app
        
Test app:
    extends: .test_prepare
    extends: .test_final
        
Deploy app:
    extends: .deploy_app
